# Project: MPA Input Plugin
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = mpa_input_plugin.o mpafile.o mpaframe.o mpiframe.o $(RES)
LINKOBJ  = mpa_input_plugin.o mpafile.o mpaframe.o mpiframe.o $(RES)
LIBS =  -L"E:/DEV-CPP/lib" --add-stdcall-alias --enable-extra-pe-debug  --def mpa_input_plugin.def -s 
INCS =  -I"E:/DEV-CPP/include"  -I"C:/Visual Studio Projects/matroska/libebml/src" 
CXXINCS =  -I"E:/DEV-CPP/include/c++"  -I"E:/DEV-CPP/include/c++/mingw32"  -I"E:/DEV-CPP/include/c++/backward"  -I"E:/DEV-CPP/include"  -I"C:/Visual Studio Projects/matroska/libebml/src" 
BIN  = mpa_input.dll
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS)-DBUILDING_DLL=1  

.PHONY: all all-before all-after clean clean-custom

all: all-before mpa_input.dll all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libmpa_input.def
STATICLIB=libmpa_input.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

mpa_input_plugin.o: mpa_input_plugin.cpp
	$(CPP) -c mpa_input_plugin.cpp -o mpa_input_plugin.o $(CXXFLAGS)

mpafile.o: mpafile.cpp
	$(CPP) -c mpafile.cpp -o mpafile.o $(CXXFLAGS)

mpaframe.o: mpaframe.cpp
	$(CPP) -c mpaframe.cpp -o mpaframe.o $(CXXFLAGS)

mpiframe.o: mpiframe.cpp
	$(CPP) -c mpiframe.cpp -o mpiframe.o $(CXXFLAGS)
